{
  "name": "md-cms",
  "author": "Xiaoyi Shi <ashi009@gmail.com>",
  "description": "Markdown based CMS",
  "version": "0.0.1",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ashi009/md-cms.git"
  },
  "license": "MIT",
  "main": "./index.js",
  "dependencies": {
    "apollojs": "*",
    "require-all": "*",
    "match-files": "*",
    "marked": "*",
    "async": "*",
    "han": "*"
  }
}
